# southwestcontractors

./: README.md  SouthWestContractors.sln
SouthWestContractors.API/: ApiServicesRegistration.cs  Program.cs  SouthWestContractors.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SouthWestContractors.API/Controllers/: AccountController.cs  CategoryController.cs  ContractorCategoryController.cs  ContractorController.cs  GaleryController.cs
SouthWestContractors.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
SouthWestContractors.API/Models/: ContractorCategories.cs  UpdateContractor.cs
SouthWestContractors.API/Profiles/: MappingProfile.cs
SouthWestContractors.API/Properties/: launchSettings.json
SouthWestContractors.API/Services/: LoggedInUserService.cs
SouthWestContractors.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
SouthWestContractors.API/ViewModels/: ContractorCategoriesVM.cs
SouthWestContractors.AppClient/: Program.cs  SouthWestContractors.AppClient.csproj  Startup.cs  _Imports.razor
SouthWestContractors.AppClient/Auth/: CustomAuthenticationStateProvider.cs
SouthWestContractors.AppClient/Contracts/: IAuthenticationService.cs  IContractorDataService.cs
SouthWestContractors.AppClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
SouthWestContractors.AppClient/Pages/: ContractorOverview.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor.cs  _Host.cshtml
SouthWestContractors.AppClient/Profiles/: Mappings.cs
SouthWestContractors.AppClient/Properties/: launchSettings.json
SouthWestContractors.AppClient/Services/: AuthenticationService.cs  ContractorDataService.cs
SouthWestContractors.AppClient/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
SouthWestContractors.AppClient/Shared/: NavMenu.razor
SouthWestContractors.AppClient/ViewModels/: ContractorDeleteViewModel.cs  ContractorDetailViewModel.cs  ContractorListViewModel.cs  LoginViewModel.cs
SouthWestContractors.BlazorClient/: Program.cs  SouthWestContractors.BlazorClient.csproj  _Imports.razor
SouthWestContractors.BlazorClient/Auth/: CustomAuthenticationStateProvider.cs
SouthWestContractors.BlazorClient/Components/: AddCategoryDialog.cs  AddCategoryDialog.razor  AddContractorDialog.cs  AddContractorDialog.razor
SouthWestContractors.BlazorClient/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IContractorDataService.cs
SouthWestContractors.BlazorClient/Pages/: CategoryAdd.razor  CategoryAdd.razor.cs  CategoryDelete.razor  CategoryDelete.razor.cs  CategoryDetail.razor  CategoryDetail.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  CategoryUpdate.cs  CategoryUpdate.razor  ContractorDetail.cs  ContractorDetail.razor  ContractorOverview.razor  ContractorOverview.razor.cs  GaleryOverview.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
SouthWestContractors.BlazorClient/Profiles/: Mappings.cs
SouthWestContractors.BlazorClient/Properties/: launchSettings.json
SouthWestContractors.BlazorClient/Services/: AuthenticationService.cs  CategoryDataService.cs  ContractorDataService.cs
SouthWestContractors.BlazorClient/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
SouthWestContractors.BlazorClient/Shared/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
SouthWestContractors.BlazorClient/ViewModels/: Category.cs  CategoryAddViewModel.cs  CategoryDeleteViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs  ContractorCategory.cs  ContractorDeleteViewModel.cs  ContractorDetailViewModel.cs  ContractorListViewModel.cs  Galery.cs  LoginViewModel.cs
SouthWestContractors.BlazorClient/wwwroot/: index.html
SouthWestContractors.BlazorClient/wwwroot/css/: app.css
SouthWestContractors.Client/: Program.cs  SouthWestContractors.Client.csproj  Startup.cs  _Imports.razor
SouthWestContractors.Client/Contracts/: IContractorDataService.cs
SouthWestContractors.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
SouthWestContractors.Client/Pages/: ContractorOverview.razor  ContractorOverview.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SouthWestContractors.Client/Profiles/: Mappings.cs
SouthWestContractors.Client/Properties/: launchSettings.json
SouthWestContractors.Client/Services/: ContractorDataService.cs
SouthWestContractors.Client/Services/Base/: ApiResponse.cs  BaseDataService.cs  (+3 more)
SouthWestContractors.Client/Shared/: NavMenu.razor
SouthWestContractors.Client/ViewModels/: ContractorDeleteViewModel.cs  ContractorDetailViewModel.cs  ContractorListViewModel.cs
SouthWestContractors.ClientApp/: Program.cs  SouthWestContractors.ClientApp.csproj  Startup.cs  _Imports.razor
SouthWestContractors.ClientApp/Auth/: CustomAuthenticationStateProvider.cs
SouthWestContractors.ClientApp/Contracts/: IAuthenticationService.cs  IContractorDataService.cs
SouthWestContractors.ClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SouthWestContractors.ClientApp/Pages/: ContractorOverview.razor  ContractorOverview.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
SouthWestContractors.ClientApp/Profiles/: Mappings.cs
SouthWestContractors.ClientApp/Properties/: launchSettings.json
SouthWestContractors.ClientApp/Services/: AuthenticationService.cs  ContractorDataService.cs
SouthWestContractors.ClientApp/Shared/: NavMenu.razor
SouthWestContractors.ClientApp/ViewModels/: CategoryViewModel.cs  ContractorCategoryViewModel.cs  ContractorDeleteViewModel.cs  ContractorDetailViewModel.cs  ContractorListViewModel.cs  ContractorNestedViewModel.cs  GaleryViewModel.cs  LoginViewModel.cs  PagedContractorsViewModel.cs  RegisterViewModel.cs
SouthWestContractors.Infrastructure/: InfrastructureServiceRegistration.cs  SouthWestContractors.Infrastructure.csproj
SouthWestContractors.Infrastructure/Mail/: EmailService.cs
(+124 files in other folders)
